.site-header {
    background-color: rgba(0, 0, 0, .85);
    -webkit-backdrop-filter: saturate(180%) blur(20px);
    backdrop-filter: saturate(180%) blur(20px);
  }
  .site-header a {
    color: white;
    transition: ease-in-out color .15s;
  }
  .site-header a:hover {
    color: #51e2f5;
    text-decoration: none;
  }
  
  body {
    background: #FBFCFC;
    font-family: "Nunito", sans-serif;
  }

  .blurb h2 {
    color: rgb(0, 0, 0);
    font-weight: 100;
    font-size: 2.5rem;
 }
 
 .blurb p {
     color: #764959;
     font-weight: 100;
     font-size: 1.125rem;
     line-height: 2;
 }
 
 div #venice {
     margin-bottom: 0px;
 }

 div #skatepark {
    margin-bottom: 0px;
}
 
 
 #headingGroup span {
     color: #EA1C2C;
 }
 
 #headingGroup h1 {
     font-weight: 100;
     font-size: 4rem;
 }
 
 .navbar.scrolled {
     background: rgb(222,192,222);
     transition: background 500ms;
 }
 
 @media (max-width: 1200px) {
     #headingGroup h1 {
         font-weight: 100;
         font-size: 3rem;
     }
     .blurb h2 {
         font-size: 2rem;
     }
 }

#header {
    background: url("https://s26162.pcdn.co/wp-content/uploads/2015/09/los-angeles-skyline-palm-trees-wallpaper-2.jpg") center center / cover no-repeat;
    /* background: url("imgs/header.jpeg") center center / cover no-repeat; */
    color:white;
}